{
  "name": "@shipfox/workflow-templates",
  "license": "MIT",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git",
    "directory": "libs/shared/workflow/templates"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "imports": {
    "#*": {
      "workspace-source": "./src/*",
      "default": "./dist/*"
    },
    "#test/*": "./test/*"
  },
  "exports": {
    ".": {
      "workspace-source": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./header": {
      "workspace-source": {
        "types": "./src/header.ts",
        "default": "./src/header.ts"
      },
      "default": {
        "types": "./dist/header.d.ts",
        "default": "./dist/header.js"
      }
    },
    "./testing": {
      "workspace-source": {
        "types": "./src/testing.ts",
        "default": "./src/testing.ts"
      },
      "default": {
        "types": "./dist/testing.d.ts",
        "default": "./dist/testing.js"
      }
    },
    "./prompt": {
      "workspace-source": {
        "types": "./src/prompt.ts",
        "default": "./src/prompt.ts"
      },
      "default": {
        "types": "./dist/prompt.d.ts",
        "default": "./dist/prompt.js"
      }
    }
  },
  "scripts": {
    "build": "shipfox-swc",
    "build:assets": "node scripts/embed-assets.mjs",
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "depcruise": "shipfox-depcruise",
    "golden:generate": "tsx --conditions=workspace-source test/golden/generate.ts",
    "test": "shipfox-vitest-run",
    "test:watch": "shipfox-vitest-watch",
    "type": "shipfox-tsc-check",
    "type:emit": "shipfox-tsc-emit"
  },
  "dependencies": {
    "@shipfox/registry-format": "workspace:*",
    "@shipfox/workflow-document": "workspace:*",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@shipfox/biome": "workspace:*",
    "@shipfox/depcruise": "workspace:*",
    "@shipfox/expression": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@shipfox/vitest": "workspace:*",
    "tsx": "catalog:"
  }
}
