{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@shipfox/client-shell": ["./src/index.ts"],
      "@shipfox/client-shell/runtime": ["./src/runtime/index.ts"]
    }
  },
  "include": ["src", "test", "vitest.config.ts", "node_modules/@shipfox/vitest/globals.d.ts"],
  "exclude": ["test/external"]
}
