{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!libs/client/shell/test/external/fixture",
      "!tools/biome/plugins/client-architecture/fixtures",
      "!tools/biome/plugins/api-architecture/fixtures"
    ]
  },
  "plugins": [
    {
      "path": "./tools/biome/plugins/client-architecture/fixture-boundary.grit",
      "includes": [
        "**/libs/client/**",
        "**/libs/shared/react/ui/**",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.stories.ts",
        "!**/*.stories.tsx",
        "!**/test/**",
        "!**/tests/**",
        "!**/__tests__/**",
        "!**/generated/**",
        "!**/__generated__/**",
        "!**/*.gen.ts",
        "!**/*.gen.tsx"
      ]
    },
    {
      "path": "./tools/biome/plugins/client-architecture/no-api-dto-in-core.grit",
      "includes": [
        "**/libs/client/**/src/core/**",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.stories.ts",
        "!**/*.stories.tsx",
        "!**/test/**",
        "!**/tests/**",
        "!**/__tests__/**",
        "!**/generated/**",
        "!**/__generated__/**",
        "!**/*.gen.ts",
        "!**/*.gen.tsx"
      ]
    },
    {
      "path": "./tools/biome/plugins/client-architecture/no-client-framework-in-core.grit",
      "includes": [
        "**/libs/client/**/src/core/**",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.stories.ts",
        "!**/*.stories.tsx",
        "!**/test/**",
        "!**/tests/**",
        "!**/__tests__/**",
        "!**/generated/**",
        "!**/__generated__/**",
        "!**/*.gen.ts",
        "!**/*.gen.tsx"
      ]
    },
    {
      "path": "./tools/biome/plugins/client-architecture/no-response-dto-in-presentation.grit",
      "includes": [
        "**/libs/client/**/src/pages/**",
        "**/libs/client/**/src/components/**",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.stories.ts",
        "!**/*.stories.tsx",
        "!**/test/**",
        "!**/tests/**",
        "!**/__tests__/**",
        "!**/generated/**",
        "!**/__generated__/**",
        "!**/*.gen.ts",
        "!**/*.gen.tsx"
      ]
    },
    {
      "path": "./tools/biome/plugins/client-architecture/no-raw-api-request.grit",
      "includes": [
        "**/libs/client/**",
        "**/libs/shared/react/ui/**",
        "!**/libs/client/api/**",
        "!**/libs/client/**/src/hooks/api/**",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.stories.ts",
        "!**/*.stories.tsx",
        "!**/test/**",
        "!**/tests/**",
        "!**/__tests__/**",
        "!**/generated/**",
        "!**/__generated__/**",
        "!**/*.gen.ts",
        "!**/*.gen.tsx"
      ]
    },
    {
      "path": "./tools/biome/plugins/client-architecture/no-query-cache-ownership.grit",
      "includes": [
        "**/libs/client/**/src/components/**",
        "**/libs/shared/react/ui/**/src/components/**",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.stories.ts",
        "!**/*.stories.tsx",
        "!**/test/**",
        "!**/tests/**",
        "!**/__tests__/**",
        "!**/generated/**",
        "!**/__generated__/**",
        "!**/*.gen.ts",
        "!**/*.gen.tsx"
      ]
    },
    {
      "path": "./tools/biome/plugins/api-architecture/no-dto-root-inter-module.grit",
      "includes": [
        "**/libs/api/**/*-dto/src/index.ts",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/coverage/**"
      ]
    },
    {
      "path": "./tools/biome/plugins/api-architecture/no-dto-root-implementation-detail.grit",
      "includes": [
        "**/libs/api/**/*-dto/src/index.ts",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/coverage/**"
      ]
    },
    {
      "path": "./tools/biome/plugins/api-architecture/no-dto-inter-module-import.grit",
      "includes": [
        "**/libs/api/**/*-dto/**",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/coverage/**"
      ]
    }
  ],
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "useTopLevelRegex": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@swc/core": "Use @shipfox/swc instead",
              "@swc/cli": "Use @shipfox/swc instead",
              "@biomejs/biome": "Use @shipfox/biome instead",
              "typescript": "Use @shipfox/typescript instead",
              "vitest": "Use @shipfox/vitest instead",
              "@shipfox/node-log": "Use @shipfox/node-opentelemetry logger instead",
              "@shipfox/react-ui": "Import from a subpath like @shipfox/react-ui/button instead of the root barrel"
            },
            "patterns": [
              {
                "group": ["./core/**", "../core/**", "../../core/**", "../../../core/**"],
                "message": "Use #core/ instead of relative path for cross-domain imports"
              },
              {
                "group": ["./db/**", "../db/**", "../../db/**", "../../../db/**"],
                "message": "Use #db/ instead of relative path for cross-domain imports"
              },
              {
                "group": [
                  "./presentation/**",
                  "../presentation/**",
                  "../../presentation/**",
                  "../../../presentation/**"
                ],
                "message": "Use #presentation/ instead of relative path for cross-domain imports"
              },
              {
                "group": ["../hooks/**", "../../hooks/**", "../../../hooks/**"],
                "message": "Use #hooks/ instead of relative path for hooks imports"
              },
              {
                "group": ["../state/**", "../../state/**", "../../../state/**"],
                "message": "Use #state/ instead of relative path for state imports"
              },
              {
                "group": ["../components/**", "../../components/**", "../../../components/**"],
                "message": "Use #components/ instead of relative path for components imports"
              },
              {
                "group": ["../src/**", "../../src/**", "../../../src/**"],
                "message": "Use # instead of relative path for src imports"
              },
              {
                "group": ["../test/**", "../../test/**", "../../../test/**"],
                "message": "Use #test/ instead of relative path for test imports"
              }
            ]
          }
        },
        "noYodaExpression": "error",
        "useForOf": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "useAwait": "error",
        "useErrorMessage": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": false
    },
    "jsxRuntime": "transparent"
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["apps/docs/content/**", "apps/docs/**/*.mdx"],
      "assist": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["libs/client/router/src/routeTree.gen.ts"],
      "assist": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["tools/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["libs/shared/node/opentelemetry/**", "libs/shared/node/log/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@swc/core": "Use @shipfox/swc instead",
                  "@swc/cli": "Use @shipfox/swc instead",
                  "@biomejs/biome": "Use @shipfox/biome instead",
                  "typescript": "Use @shipfox/typescript instead",
                  "vitest": "Use @shipfox/vitest instead"
                },
                "patterns": [
                  {
                    "group": ["./core/**", "../core/**", "../../core/**", "../../../core/**"],
                    "message": "Use #core/ instead of relative path for cross-domain imports"
                  },
                  {
                    "group": ["./db/**", "../db/**", "../../db/**", "../../../db/**"],
                    "message": "Use #db/ instead of relative path for cross-domain imports"
                  },
                  {
                    "group": [
                      "./presentation/**",
                      "../presentation/**",
                      "../../presentation/**",
                      "../../../presentation/**"
                    ],
                    "message": "Use #presentation/ instead of relative path for cross-domain imports"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
