{
  "name": "@shipfox/workspace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git"
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "scripts": {
    "test": "node --test dev/*.test.mjs",
    "release:publish": "turbo type build type:emit --filter='./libs/**' --filter='./tools/**' && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@types/node": "catalog:"
  }
}
