{
  "name": "@shipfox/workspace",
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter='./libs/**' --filter='./tools/**' && changeset publish"
  },
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/node": "^24.1.0"
  },
  "pnpm": {
    "overrides": {
      "vitest": "^4.1.5"
    }
  }
}
