{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["mise.toml", "biome.json"],
  "globalPassThroughEnv": ["GITHUB_*", "ACTIONS_*", "LOG_*", "E2E_*", "API_URL", "CLIENT_URL"],
  "tasks": {
    "build": {
      "cache": true,
      "outputs": ["dist/**/*", "!dist/**/*.d.ts", "!dist/**/*.d.ts.map", ".vercel/**/*"],
      "dependsOn": ["^build"]
    },
    "@shipfox/landing#build": {
      "cache": true,
      "outputs": ["dist/**/*", "!dist/**/*.d.ts", "!dist/**/*.d.ts.map", ".vercel/**/*"],
      "dependsOn": ["^build", "^type:emit"]
    },
    "check": {
      "cache": true,
      "dependsOn": ["@shipfox/biome#build"]
    },
    "type": {
      "cache": true,
      "dependsOn": ["@shipfox/typescript#build", "^type:emit"]
    },
    "type:emit": {
      "cache": true,
      "outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map"],
      "dependsOn": ["@shipfox/typescript#build", "^type:emit"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "storybook:build": {
      "cache": true,
      "outputs": ["storybook-static/**/*"],
      "dependsOn": ["^build"]
    },
    "depcruise": {
      "cache": true,
      "dependsOn": ["@shipfox/depcruise#build"]
    }
  }
}
