{
  "name": "@shipfox/node-outbox",
  "license": "MIT",
  "version": "0.2.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git",
    "directory": "libs/shared/node/outbox"
  },
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/**/*.js",
    "dist/**/*.js.map"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "imports": {
    "#test/*": "./test/*",
    "#*": {
      "workspace-source": "./src/*",
      "default": "./dist/*"
    }
  },
  "exports": {
    ".": {
      "workspace-source": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "shipfox-swc",
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "test": "shipfox-vitest-run",
    "test:watch": "shipfox-vitest-watch",
    "type": "shipfox-tsc-check",
    "type:emit": "shipfox-tsc-emit"
  },
  "dependencies": {
    "@shipfox/node-drizzle": "workspace:^",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@shipfox/biome": "workspace:*",
    "@shipfox/node-postgres": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@shipfox/vitest": "workspace:*"
  }
}
