{
  "name": "@shipfox/e2e-client-integrations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git",
    "directory": "e2e/suites/client/integrations"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "imports": {
    "#test/*": "./tests/*"
  },
  "scripts": {
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "test:e2e": "shipfox-playwright-test",
    "type": "shipfox-tsc-check"
  },
  "devDependencies": {
    "@shipfox/api-integration-core-dto": "workspace:*",
    "@shipfox/api-integration-sentry-dto": "workspace:*",
    "@shipfox/biome": "workspace:*",
    "@shipfox/client-integrations": "workspace:*",
    "@shipfox/e2e-core": "workspace:*",
    "@shipfox/e2e-driver-gitea": "workspace:*",
    "@shipfox/e2e-kit": "workspace:*",
    "@shipfox/e2e-screens-integrations": "workspace:*",
    "@shipfox/playwright": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*"
  }
}
