{
  "name": "@shipfox/redact",
  "license": "MIT",
  "private": false,
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git",
    "directory": "libs/shared/common/redact"
  },
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/**/*.js",
    "dist/**/*.js.map"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "development": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "shipfox-swc",
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "test": "shipfox-vitest-run",
    "test:external": "node test/external/verify.mjs",
    "type": "shipfox-tsc-check",
    "type:emit": "shipfox-tsc-emit"
  },
  "devDependencies": {
    "@shipfox/biome": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@shipfox/vitest": "workspace:*"
  }
}
