{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "verify": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/api-contexts.cjs",
        "$TURBO_ROOT$/libs/api/**/package.json",
        "$TURBO_ROOT$/libs/api/**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}",
        "$TURBO_ROOT$/libs/shared/common/**/package.json",
        "$TURBO_ROOT$/libs/shared/expression/**/package.json",
        "$TURBO_ROOT$/libs/shared/node/**/package.json",
        "$TURBO_ROOT$/libs/shared/workflow/**/package.json"
      ]
    }
  }
}
