{
  "name": "@shipfox/api-server",
  "license": "MIT",
  "private": false,
  "version": "7.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git",
    "directory": "libs/api/server"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "imports": {
    "#*": {
      "workspace-source": "./src/*",
      "default": "./dist/*"
    }
  },
  "exports": {
    ".": {
      "workspace-source": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./instrumentation": {
      "workspace-source": {
        "types": "./src/instrumentation.ts",
        "default": "./src/instrumentation.ts"
      },
      "default": {
        "types": "./dist/instrumentation.d.ts",
        "default": "./dist/instrumentation.js"
      }
    }
  },
  "scripts": {
    "build": "shipfox-swc",
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "depcruise": "shipfox-depcruise",
    "test": "shipfox-vitest-run",
    "test:watch": "shipfox-vitest-watch",
    "type": "shipfox-tsc-check",
    "type:emit": "shipfox-tsc-emit"
  },
  "dependencies": {
    "@shipfox/annotations": "workspace:*",
    "@shipfox/annotations-dto": "workspace:*",
    "@shipfox/api-agent": "workspace:*",
    "@shipfox/api-agent-dto": "workspace:*",
    "@shipfox/api-auth": "workspace:*",
    "@shipfox/api-auth-dto": "workspace:*",
    "@shipfox/api-definitions": "workspace:*",
    "@shipfox/api-definitions-dto": "workspace:*",
    "@shipfox/api-dispatcher": "workspace:*",
    "@shipfox/api-email-challenges": "workspace:*",
    "@shipfox/api-integration-core": "workspace:*",
    "@shipfox/api-integration-core-dto": "workspace:*",
    "@shipfox/api-logs": "workspace:*",
    "@shipfox/api-projects": "workspace:*",
    "@shipfox/api-projects-dto": "workspace:*",
    "@shipfox/api-runners": "workspace:*",
    "@shipfox/api-runners-dto": "workspace:*",
    "@shipfox/api-secrets": "workspace:*",
    "@shipfox/api-secrets-dto": "workspace:*",
    "@shipfox/api-triggers": "workspace:*",
    "@shipfox/api-workflows": "workspace:*",
    "@shipfox/api-workflows-dto": "workspace:*",
    "@shipfox/api-workspaces-dto": "workspace:*",
    "@shipfox/api-workspaces": "workspace:*",
    "@shipfox/config": "workspace:*",
    "@shipfox/node-error-monitoring": "workspace:*",
    "@shipfox/node-fastify": "workspace:*",
    "@shipfox/node-jwt": "workspace:*",
    "@shipfox/node-module": "workspace:*",
    "@shipfox/node-opentelemetry": "workspace:*",
    "@shipfox/node-postgres": "workspace:*"
  },
  "devDependencies": {
    "@shipfox/api-auth-context": "workspace:*",
    "@shipfox/biome": "workspace:*",
    "@shipfox/depcruise": "workspace:*",
    "@shipfox/inter-module": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@shipfox/vitest": "workspace:*"
  }
}
