{
  "name": "@shipfox/runner",
  "license": "MIT",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build": "shipfox-swc",
    "dev": "tsx watch --conditions=development --env-file-if-exists=.env --env-file-if-exists=.env.local src/index.ts",
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "type": "shipfox-tsc-check",
    "type:emit": "shipfox-tsc-emit",
    "test": "shipfox-vitest-run"
  },
  "dependencies": {
    "@shipfox/api-runners-dto": "workspace:*",
    "@shipfox/config": "workspace:*",
    "@shipfox/node-opentelemetry": "workspace:*",
    "ky": "^2.0.0"
  },
  "devDependencies": {
    "@shipfox/biome": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@shipfox/vitest": "workspace:*",
    "tsx": "^4.21.0"
  }
}
