{
  "name": "@shipfox/application-release",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git",
    "directory": "tools/application-release"
  },
  "license": "MIT",
  "private": false,
  "type": "module",
  "files": [
    "bin",
    "dist",
    "schema"
  ],
  "bin": {
    "shipfox-application-release": "./bin/application-release.js"
  },
  "scripts": {
    "build": "shipfox-swc",
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "test:external": "node test/external/verify.mjs",
    "type": "shipfox-tsc-check",
    "type:emit": "shipfox-tsc-emit"
  },
  "dependencies": {
    "ajv": "catalog:",
    "ajv-formats": "catalog:"
  },
  "devDependencies": {
    "@shipfox/biome": "workspace:*",
    "@shipfox/package-release": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "yaml": "catalog:"
  }
}
