{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "cache": false,
      "outputs": ["storybook-static/**/*", ".vercel/**/*"],
      "dependsOn": ["^build"],
      "env": ["PREVIEW_COMMIT_SHA"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
