{
  "name": "@shipfox/api-integration-slack",
  "license": "MIT",
  "version": "5.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git",
    "directory": "libs/api/integration/slack"
  },
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "imports": {
    "#test/*": "./test/*",
    "#*": {
      "workspace-source": "./src/*",
      "default": "./dist/*"
    }
  },
  "exports": {
    ".": {
      "workspace-source": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "shipfox-swc",
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "test": "shipfox-vitest-run",
    "test:watch": "shipfox-vitest-watch",
    "type": "shipfox-tsc-check",
    "type:emit": "shipfox-tsc-emit"
  },
  "dependencies": {
    "@shipfox/api-auth-context": "workspace:*",
    "@shipfox/api-integration-core-dto": "workspace:*",
    "@shipfox/api-integration-slack-dto": "workspace:*",
    "@shipfox/api-workspaces": "workspace:*",
    "@shipfox/config": "workspace:*",
    "@shipfox/node-drizzle": "workspace:*",
    "@shipfox/node-fastify": "workspace:*",
    "@shipfox/node-opentelemetry": "workspace:*",
    "@shipfox/node-postgres": "workspace:*",
    "drizzle-orm": "catalog:",
    "ky": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@shipfox/biome": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@shipfox/vitest": "workspace:*",
    "@types/pg": "catalog:",
    "drizzle-kit": "catalog:",
    "fastify": "catalog:",
    "fishery": "catalog:"
  }
}
