{
  "name": "@shipfox/node-temporal",
  "license": "MIT",
  "private": false,
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git",
    "directory": "libs/shared/node/temporal"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "imports": {
    "#test/*": "./test/*",
    "#*": {
      "workspace-source": "./src/*",
      "default": "./dist/*"
    }
  },
  "bin": {
    "shipfox-temporal-bundle": "./bin/bundle.js"
  },
  "exports": {
    ".": {
      "workspace-source": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "shipfox-swc",
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "test": "shipfox-vitest-run",
    "test:watch": "shipfox-vitest-watch",
    "type": "shipfox-tsc-check",
    "type:emit": "shipfox-tsc-emit"
  },
  "dependencies": {
    "@shipfox/config": "workspace:*",
    "@shipfox/node-opentelemetry": "workspace:*",
    "@temporalio/client": "catalog:",
    "@temporalio/common": "catalog:",
    "@temporalio/interceptors-opentelemetry": "catalog:",
    "@temporalio/worker": "catalog:"
  },
  "devDependencies": {
    "@shipfox/biome": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@shipfox/vitest": "workspace:*"
  }
}
