{
  "name": "@shipfox/runner-agent",
  "license": "MIT",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git",
    "directory": "libs/runner/agent"
  },
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "imports": {
    "#test/*": "./test/*",
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "development": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "shipfox-swc",
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "test": "shipfox-vitest-run",
    "test:watch": "shipfox-vitest-watch",
    "type": "shipfox-tsc-check",
    "type:emit": "shipfox-tsc-emit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.200",
    "@anthropic-ai/sdk": "0.110.0",
    "@earendil-works/pi-ai": "0.79.9",
    "@earendil-works/pi-coding-agent": "0.79.6",
    "@earendil-works/pi-tui": "0.79.9",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@shipfox/api-agent-dto": "workspace:*",
    "@shipfox/api-runners-dto": "workspace:*",
    "@shipfox/api-workflows-dto": "workspace:*",
    "@shipfox/config": "workspace:*",
    "@shipfox/expression": "workspace:*",
    "@shipfox/node-egress-guard": "workspace:*",
    "@shipfox/node-opentelemetry": "workspace:*",
    "@shipfox/runner-execution": "workspace:*",
    "@shipfox/runner-protocol": "workspace:*",
    "pi-mcp-adapter": "2.11.0",
    "pi-web-access": "0.13.0",
    "typebox": "1.1.38",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@shipfox/biome": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@shipfox/vitest": "workspace:*"
  }
}
