{
  "name": "@shipfox/api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipfoxHQ/shipfox.git",
    "directory": "apps/api"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shipfox-swc",
    "dev": "tsx watch --conditions=development --env-file-if-exists=../../.env --env-file-if-exists=.env --env-file-if-exists=.env.local --import @shipfox/api-server/instrumentation src/index.ts",
    "image": "shipfox-docker --setup-context --image api",
    "check": "shipfox-biome-check",
    "check:fix": "shipfox-biome-check --write",
    "test": "shipfox-vitest-run",
    "test:watch": "shipfox-vitest-watch",
    "type": "shipfox-tsc-check",
    "type:emit": "shipfox-tsc-emit"
  },
  "dependencies": {
    "@shipfox/api-server": "workspace:*",
    "@shipfox/node-error-monitoring": "workspace:*",
    "@shipfox/node-opentelemetry": "workspace:*"
  },
  "devDependencies": {
    "@shipfox/biome": "workspace:*",
    "@shipfox/docker": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@shipfox/vitest": "workspace:*",
    "tsx": "catalog:"
  }
}
